<!DOCTYPE html>
<html>
    <head>
        <title>Tour of Bolivia</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <style type="text/css">

        body{
            margin: 0;
            padding: 0;
            
        }
            
        #banner-image{
                       
            height: 200px;
            width: 100%;
            padding: 30px;

            background: linear-gradient(rgba(5, 7, 
            12, 0.75), rgba(5, 7, 12, 0.75)),
            url(image_practice1/images/tourism.jpg);
                       
            background-repeat: no-repeat;
            background-size: cover;        
            background-position: bottom center;
            border-radius: 20px;
            
        }


        h1{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5rem;
            position: relative;
            text-align: left;
        }

        h2{
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5rem;
            position: relative;
            text-align: right, 10%;
            
        }

        #p1{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;
            position: relative;
            text-align: left;
            
        }

        #p2{
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;
            position: relative;
            text-align: left;
        }

        #p3{
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;
            position: relative;
            text-align: left;
        }

        th{
            font-family: Arial, Helvetica, sans-serif;
            right: 50;
        }

        #price0{
            font-family: Arial, Helvetica, sans-serif;           
        }

        #price1{
            font-family: Arial, Helvetica, sans-serif;           
        }

        #price2{
            font-family: Arial, Helvetica, sans-serif;
        }

        #total{
            text-align: right;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #price{
            text-align: right;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #head1{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        #head2{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        #head3{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        #t-section1{
            font-size: large;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #t-section2{
            font-size: large;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #t-section3{
            font-size: large;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #t-section4{
            font-size: large;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }



        </style>
    </head>
    
    <body>        
        <div id="banner-image">                                 
            <h1> Tourist Attractions </h1>            
            <p id="p1"> Everything you need to know at your full disposal </p>
        </div>
        <div>
            <br>
            <h2> Our attractions </h2>
            <p id="p2">Have an amazing time when you come to Bolivia and choose among one of these attractions. To add one of these attractions to your shopping<br>
                 cart just click on "Add to cart"!
            </p>
        </div>
        <table>
            <tr>
                <th id="head1"><center>Tiwanaku visit</center></th>
                <th id="head2"><center>Uyuni journey</center></th>
                <th id="head3"><center>Visit Tunari</center></th>
            </tr>
            <tr>
                <td>
                    <img src="image_practice1/images/tiwanaku.jpg"   width="400" height="300">
                </td>
                <td>
                    <img src="image_practice1/images/uyuni.webp" width="400" height="300">
                </td>
                <td>
                    <img src="image_practice1/images/villa_tunari.jpg" width="400" height="300">
                </td>
            </tr>
            <tr>
                <td id="price0"><center>Bs. 300</center></td>
                <td id="price1"><center>Bs. 400</center></td>
                <td id="price2"><center>Bs. 500</center></td>
            </tr>            
        </table>
        <br>
        <div>
            <h2> Your Shopping Cart: </h2>
            <p id="p3">Here are your choices!</p>
        </div>

        <table border="1" cellpadding="5" cellspacing="5" bordercolor="#0000FF" bgcolor="#B8DEFE">
            <tr>
                <th></th>
                <th id="t-section1">Product</th>
                <th id="t-section2">Price (Bs)</th>
                <th id="t-section3">Quantity</th>
                <th id="t-section4">Subtotal</th>
                
            </tr>
            <br>
            <tbody>
                <tr>
                    <td>
                        <img src="image_practice1/images/tiwanaku.jpg">
                    </td>
                    <td>Tiwanaku visit</td>
                    <td>Bs. 300</td>
                    <td>1</td>
                    <td>Bs. 300</td>
                </tr>
                <tr>
                    <td>
                        <img src="image_practice1/images/uyuni.webp">
                    </td>
                    <td>Uyuni journey</td>
                    <td>Bs. 400</td>
                    <td>2</td>
                    <td>Bs. 800</td>
                </tr>
                <tr>
                    <td colspan="3" id="total">Totals:</td>
                    <td colspan="5" id="price">
                        Bs. 1100
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>